# task-manager

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/gateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
database-msgbroker-docker/: docker-compose.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
elasticstack_docker/: docker-compose.yml  logstash.conf
email-service/: pom.xml
email-service/src/main/resources/: application.yml
jwt-parser/: pom.xml
jwt-parser/src/main/java/com/example/jwtparser/: JwtParser.java  JwtParserApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/: create_database.sql
notification-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
task-tracker-service/: pom.xml
task-tracker-service/src/main/java/com/example/tasktrackerservice/: TaskTrackerServiceApplication.java
task-tracker-service/src/main/resources/: application.yml
task-tracker-service/src/main/resources/db/: create_database.sql
task-tracker-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml
task-tracker-service/src/test/resources/: application-test.yml
task-tracker-service/src/test/resources/db/: data.sql
time-tracker-service/: pom.xml
time-tracker-service/src/main/java/com/example/timetrackerservice/: TimeTrackerServiceApplication.java
time-tracker-service/src/main/resources/: application.yml
time-tracker-service/src/main/resources/db/: create_database.sql
time-tracker-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: AdminSetup.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: create_database.sql
user-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
(+90 files in other folders)
