input {
    file {
       mode => "tail"
       type => "user-service-log"
       path => "/usr/share/logstash/ingest_data/user-service.log"
    }

    file {
        mode => "tail"
        type => "api-gateway-log"
        path => "/usr/share/logstash/ingest_data/api-gateway.log"
    }

    file {
        mode => "tail"
        type => "config-server-log"
        path => "/usr/share/logstash/ingest_data/config-server.log"
    }

    file {
        mode => "tail"
        type => "discovery-service-log"
        path => "/usr/share/logstash/ingest_data/discovery-service.log"
    }

    file {
        mode => "tail"
        type => "email-service-log"
        path => "/usr/share/logstash/ingest_data/email-service.log"
    }

    file {
        mode => "tail"
        type => "notification-service-log"
        path => "/usr/share/logstash/ingest_data/notification-service.log"
    }

    file {
        mode => "tail"
        type => "task-tracker-service-log"
        path => "/usr/share/logstash/ingest_data/task-tracker-service.log"
    }
}

output {
    if [type] == "user-service-log" {
        elasticsearch {
            index => "user-service-%{+YYYY.MM.dd}"
            hosts => "${ELASTIC_HOSTS}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            cacert => "certs/ca/ca.crt"
        }
    }

    if [type] == "api-gateway-log" {
        elasticsearch {
            hosts => "${ELASTIC_HOSTS}"
            index => "api-gateway-%{+YYYY.MM.dd}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            cacert => "certs/ca/ca.crt"
        }
    }

    if [type] == "config-server-log" {
        elasticsearch {
            hosts => "${ELASTIC_HOSTS}"
            index => "config-server-%{+YYYY.MM.dd}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            cacert => "certs/ca/ca.crt"
        }
    }

    if [type] == "discovery-service-log" {
        elasticsearch {
            hosts => "${ELASTIC_HOSTS}"
            index => "discovery-service-%{+YYYY.MM.dd}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            cacert => "certs/ca/ca.crt"
        }
    }

    if [type] == "email-service-log" {
        elasticsearch {
            hosts => "${ELASTIC_HOSTS}"
            index => "email-service-%{+YYYY.MM.dd}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            cacert => "certs/ca/ca.crt"
        }
    }

    if [type] == "notification-service-log" {
        elasticsearch {
            hosts => "${ELASTIC_HOSTS}"
            index => "notification-service-%{+YYYY.MM.dd}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            cacert => "certs/ca/ca.crt"
        }
    }

    if [type] == "task-tracker-service-log" {
        elasticsearch {
            hosts => "${ELASTIC_HOSTS}"
            index => "task-tracker-service-%{+YYYY.MM.dd}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            cacert => "certs/ca/ca.crt"
        }
    }
}

